<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/WelcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/mapps_text_view.Main"
            android:text="@string/welcome_text"
            android:layout_alignParentTop="true"/>
        <TextView
            style="@style/mapps_text_view.Subtitle"
            android:id="@+id/ScreenTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_text"
            android:layout_alignParentTop="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ScreenTitle"
            android:orientation="vertical">
            <com.mobileappscompany.android.progressbars.SmilingProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/custEasyView" />
            <com.mobileappscompany.android.progressbars.SmilingProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/custAskNewQuestionView"/>
            <com.mobileappscompany.android.progressbars.SmilingProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/custInterviewerMoodView"/>
            <com.mobileappscompany.android.progressbars.SmilingProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/custTechnicalGuyView"/>
            <com.mobileappscompany.android.progressbars.SmilingProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/custWonItView"/>
            <com.mobileappscompany.android.progressbars.SmilingProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/custConfidentAboutView"/>
            <com.mobileappscompany.android.progressbars.SmilingProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/custCallBackView"/>
            <com.mobileappscompany.android.progressbars.SmilingProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/custTheySaidView"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>